{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../vendor/cordis"
    },
    {
      "path": "../../vendor/include"
    },
    {
      "path": "../../packages/api/gateway/tsconfig.host.json"
    },
    {
      "path": "../../packages/boot/app-boot"
    },
    {
      "path": "../../packages/boot/cmdline"
    },
    {
      "path": "../../packages/client/connection/tsconfig.host.json"
    },
    {
      "path": "../../packages/client/modules"
    },
    {
      "path": "../../packages/host/feishu-settings/tsconfig.host.json"
    },
    {
      "path": "../../packages/host/webserver"
    },
    {
      "path": "../../packages/core/tools"
    },
    {
      "path": "../../packages/preset/agent-preset-registry"
    },
    {
      "path": "../../packages/core/agent"
    },
    {
      "path": "../../packages/core/session"
    },
    {
      "path": "../../packages/credentials/deepseek-account"
    },
    {
      "path": "../../packages/jobs/jobs"
    },
    {
      "path": "../../packages/schedule/schedule"
    },
    {
      "path": "../../packages/workspace/workspace"
    },
    {
      "path": "../../packages/skill/skill-office"
    },
    {
      "path": "../../packages/skill/tool-workspace-dependencies"
    },
    {
      "path": "../../packages/util/home-paths"
    },
    {
      "path": "../../packages/util/launch-environment"
    },
    {
      "path": "../cli"
    },
    {
      "path": "../../packages/interaction/user-approval"
    },
    {
      "path": "../../packages/subprocess/subprocess"
    },
    {
      "path": "../../packages/client/ui-sidebar-browser/tsconfig.host.json"
    },
    {
      "path": "../../packages/drama/screenplay-project"
    },
    {
      "path": "../../packages/deliverables/tool-present"
    }
  ]
}
